# virusneftal

./: angular-front-deployment.yaml  angular-front-service.yaml  check-service-deployment.yaml  check-service-service.yaml  discovery-deployment.yaml  discovery-service.yaml  docker-compose.yml  docker-compose.yml~  mongodb-deployment.yaml  mongodb-service.yaml  virusneftal-deployment.yaml  virusneftal-service.yaml
angularclient/: DockerFile  angular.json  package-lock.json  package.json
angularclient/src/: index.html  styles.css
angularclient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  viral-service.service.spec.ts  viral-service.service.ts  virus.spec.ts  virus.ts
angularclient/src/app/check-sign/: check-sign.component.css  check-sign.component.html  check-sign.component.spec.ts  check-sign.component.ts
angularclient/src/app/virus-form/: virus-form.component.css  virus-form.component.html  virus-form.component.spec.ts  virus-form.component.ts
angularclient/src/app/virus-list/: virus-list.component.css  virus-list.component.html  virus-list.component.ts
discovery/: DockerFile
upload/: DockerFile  build.gradle
upload/src/main/java/com/example/upload/: AvService.java  UploadApplication.java  UploadCotroller.java  Virus.java  VirusTotal.java
upload/src/main/resources/templates/: uploadForm.html
virusNeftal/: DockerFile  build.gradle  settings.gradle
virusNeftal/src/main/java/com/example/virusNeftal/: ReqController.java  Virus.java  VirusNeftalApplication.java  VirusRepo.java  VirusRepoSQL.java  VirusSQL.java
virusNeftal/src/test/java/com/example/virusNeftal/: VirusNeftalApplicationTests.java
